<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adidas</title>
  <link rel="website icon" type="png" href="C:\Users\elkarma\OneDrive\Desktop\images.png">
  <link rel="stylesheet" href="play.css">
  <style>
    body{
      background: black;
    }
    .parent{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .item1{
      width: 60px;
      height: 190px;
      background: white;
      transform: rotate(-30deg);
      position: relative;
      top: 10rem;
      left: 242px;
    }
    .item2{
      width: 60px;
      height: 170px;
      background: white;
      transform: rotate(-30deg);
      position: relative;
      top: 13rem;
      left: 120px;
    }
    .item3{
      width: 60px;
      height: 160px;
      background: white;
      transform: rotate(-30deg);
      position: relative;
      top: 16rem;
    }
    .item4{
      width: 300px;
      height: 200px;
      background: black;
      position: relative;
      top: 318px;
      right: 7rem;
    }
    .item5{
      font-size: 100px;
      font-family: arial;
      font-weight: bold;
      color: white;
      position: relative;
      left: 478px;
      bottom: 2px;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
  </div>
  <p class="item5">adidas</p>
</body>
</html>